# spring_mvc

./: README.md  pom.xml
annotation_aop/: pom.xml
annotation_aop/src/main/java/com/xiaoluomo/annotation_dao/: UserDao.java  UserDaoImpl.java
annotation_aop/src/main/java/com/xiaoluomo/aspect/: MyAspectAnnotation.java
annotation_aop/src/test/java/test/: AnnotationAspectTest.java
aop/: pom.xml
aop/src/main/java/com/xiaoluomo/aspect/: MyAspect.java
aop/src/main/java/com/xiaoluomo/dao/: UserDao.java  UserDaoImpl.java
aop/src/main/resources/: beans.xml
aop/src/test/java/test/: AspectTest.java
hello_spring/: pom.xml
hello_spring/src/main/java/com/xiaoluomo/dao/: UserDao.java  UserDaoImpl.java
hello_spring/src/main/java/com/xiaoluomo/other/: User.java
hello_spring/src/main/java/com/xiaoluomo/service/: UserService.java  UserServiceImpl.java
hello_spring/src/main/resources/: applicationContext.xml
hello_spring/src/test/java/test/: UserDaoTest.java  UserTest.java
ioc_annotation/: pom.xml
ioc_annotation/src/main/java/com/xiaoluomo/controller/: UserController.java
ioc_annotation/src/main/java/com/xiaoluomo/dao/: UserDao.java  UserDaoImpl.java
ioc_annotation/src/main/java/com/xiaoluomo/service/: UserService.java  UserServiceImpl.java
ioc_annotation/src/main/resources/: beans.xml
ioc_annotation/src/test/java/test/: AnotationTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/xiaoluomo/dao/: IUser.java
mybatis/src/main/java/com/xiaoluomo/mapper/: UserMapper.xml
mybatis/src/main/java/com/xiaoluomo/po/: Books.java  Course.java  Identity.java  Student.java  User.java
mybatis/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis/src/test/java/test/: CourseTest.java  IdentityTest.java  UserDynamicTest.java  UserTest.java
news_project/: pom.xml
news_project/src/main/java/com/xiaoluomo/controller/: UserController.java
news_project/src/main/java/com/xiaoluomo/dao/: RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
news_project/src/main/java/com/xiaoluomo/po/: Role.java  User.java
news_project/src/main/java/com/xiaoluomo/service/: RoleService.java  UserService.java
news_project/src/main/java/com/xiaoluomo/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
news_project/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
news_project/web/WEB-INF/: web.xml
spirng_jdbc/: pom.xml
spirng_jdbc/src/main/java/com/xiaoluomo/jdbc/: User.java  UserDao.java  UserDaoImpl.java
spirng_jdbc/src/test/java/test/: JDBCTest.java
spring_affair/: pom.xml
spring_affair/src/main/java/com/xiaoluomo/annotation_dao/: User.java  UserDao.java  UserDaoImpl.java
spring_affair/src/main/java/com/xiaoluomo/dao/: User.java  UserDao.java  UserDaoImpl.java
spring_affair/src/main/resources/: baens.xml
spring_affair/src/test/java/test/: UserTest.java
spring_mvc/: pom.xml
spring_mvc/src/main/java/com/xiaoluomo/controller/: IndexController.java
spring_mvc/src/main/resources/: springmvc-config.xml
spring_mvc/web/WEB-INF/: web.xml
spring_mvc/web/WEB-INF/jsp/: test.jsp
spring_mvc_annotation/: pom.xml
spring_mvc_annotation/src/main/java/com/xiaoluomo/controller/: Course.java  Hello.java  Index.java  Json.java  Login.java  User.java
spring_mvc_annotation/src/main/java/com/xiaoluomo/interceptor/: HelloInterceptor.java  LoginInterceptor.java  UserInterceptor.java
spring_mvc_annotation/src/main/java/com/xiaoluomo/po/: UserPo.java
spring_mvc_annotation/src/main/resources/: springmvc-confg.xml
spring_mvc_annotation/web/: json.jsp
spring_mvc_annotation/web/WEB-INF/: web.xml
spring_mvc_annotation/web/WEB-INF/jsp/: login.jsp  main.jsp  register.jsp  success.jsp
spring_mybatis/: pom.xml
spring_mybatis/src/main/java/com/xiaoluomo/dao/: IUserDao.java  UserDaoImpl.java
spring_mybatis/src/main/java/com/xiaoluomo/mapper/: UserMapper.java
spring_mybatis/src/main/java/com/xiaoluomo/po/: User.java
spring_mybatis/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
spring_mybatis/src/test/java/test/: UserTest.java
ssm/: pom.xml
ssm/src/main/java/com/xiaoluomo/controller/: UserController.java
ssm/src/main/java/com/xiaoluomo/dao/: UserDao.java
ssm/src/main/java/com/xiaoluomo/po/: User.java
ssm/src/main/java/com/xiaoluomo/service/: UserService.java  UserServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  db.properties
